[gd_scene format=3 uid="uid://ces52vru7500r"]

[ext_resource type="Texture2D" uid="uid://ehmotibnxf04" path="res://assets/ladder.png" id="1_kmedj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhssl"]
size = Vector2(124, 254)

[node name="Ladder" type="Area2D" unique_id=1150752168]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=434306738]
position = Vector2(-1.0000001, -0.9999995)
scale = Vector2(0.36227044, 0.42104167)
texture = ExtResource("1_kmedj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2027188812]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_hhssl")
