[gd_scene format=3 uid="uid://dvlyhuf4uyjqv"]

[ext_resource type="Texture2D" uid="uid://dg3q4a7elmavw" path="res://assets/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_idle.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://ccnt6deyykprd" path="res://scenes/Player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://cademvw3gv8rr" path="res://assets/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_walk1.png" id="2_3li8b"]
[ext_resource type="Texture2D" uid="uid://d1vxc5dw1lk8u" path="res://assets/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_climb1.png" id="2_d3wef"]
[ext_resource type="Texture2D" uid="uid://dmn8133tt40x1" path="res://assets/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_walk2.png" id="3_mdl7e"]
[ext_resource type="Texture2D" uid="uid://cstet46nhunq8" path="res://assets/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_climb2.png" id="3_o4126"]
[ext_resource type="Texture2D" uid="uid://d1ujqe7airurj" path="res://assets/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_duck.png" id="5_lkdrv"]
[ext_resource type="Texture2D" uid="uid://3h4607syxcrm" path="res://assets/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_jump.png" id="6_p7iby"]
[ext_resource type="Texture2D" uid="uid://c1p5g33wabvfp" path="res://assets/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_fall.png" id="7_0rnld"]
[ext_resource type="Texture2D" uid="uid://sx6jualuxuhi" path="res://assets/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_hang.png" id="8_srp4u"]
[ext_resource type="Texture2D" uid="uid://cq0ccy1o814d5" path="res://assets/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_slide.png" id="9_jfpux"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qu4a1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d3wef")
}, {
"duration": 1.0,
"texture": ExtResource("3_o4126")
}],
"loop": true,
"name": &"Climb",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lkdrv")
}],
"loop": true,
"name": &"Crouch",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p7iby")
}, {
"duration": 1.0,
"texture": ExtResource("7_0rnld")
}],
"loop": false,
"name": &"Fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_srp4u")
}],
"loop": true,
"name": &"Hang",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p0vlq")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p7iby")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("6_p7iby")
}],
"loop": true,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mdl7e")
}, {
"duration": 1.0,
"texture": ExtResource("2_3li8b")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jfpux")
}],
"loop": false,
"name": &"Slide",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mdl7e")
}, {
"duration": 1.0,
"texture": ExtResource("2_3li8b")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(65, 94)

[node name="Player" type="CharacterBody2D" unique_id=1260856416]
collision_mask = 15
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2018176159]
texture_filter = 1
position = Vector2(0, 7)
sprite_frames = SubResource("SpriteFrames_qu4a1")
animation = &"Hang"
autoplay = "Idle"

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1769792134]
position = Vector2(2.5, 9)
shape = SubResource("RectangleShape2D_v6fml")
