[gd_scene format=3 uid="uid://dpkwosrunwhv0"]

[ext_resource type="Texture2D" uid="uid://dvs1wyqk840t5" path="res://assets/chain.png" id="2_jdtfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vgbq"]
size = Vector2(1201, 20)

[node name="Rope" type="Area2D" unique_id=1268607166]
collision_layer = 8

[node name="Mid" type="Sprite2D" parent="." unique_id=52505719]
position = Vector2(-542, -0.99999905)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid2" type="Sprite2D" parent="." unique_id=50337233]
position = Vector2(-479, -0.99999905)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid3" type="Sprite2D" parent="." unique_id=1305836080]
position = Vector2(-416, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid4" type="Sprite2D" parent="." unique_id=733368425]
position = Vector2(-353, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid5" type="Sprite2D" parent="." unique_id=889141116]
position = Vector2(-289, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid6" type="Sprite2D" parent="." unique_id=1672974696]
position = Vector2(-226, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid7" type="Sprite2D" parent="." unique_id=1365512590]
position = Vector2(-163, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid8" type="Sprite2D" parent="." unique_id=351445062]
position = Vector2(-100, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid9" type="Sprite2D" parent="." unique_id=373419237]
position = Vector2(-36, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid10" type="Sprite2D" parent="." unique_id=2069464697]
position = Vector2(27, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid11" type="Sprite2D" parent="." unique_id=855926345]
position = Vector2(90, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid12" type="Sprite2D" parent="." unique_id=1147440439]
position = Vector2(153, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid13" type="Sprite2D" parent="." unique_id=1961936346]
position = Vector2(217, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid14" type="Sprite2D" parent="." unique_id=544811490]
position = Vector2(280, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid15" type="Sprite2D" parent="." unique_id=111636140]
position = Vector2(343, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid16" type="Sprite2D" parent="." unique_id=244204032]
position = Vector2(406, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid17" type="Sprite2D" parent="." unique_id=1349672291]
position = Vector2(470, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid18" type="Sprite2D" parent="." unique_id=2038660652]
position = Vector2(533, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="Mid19" type="Sprite2D" parent="." unique_id=1110495194]
position = Vector2(596, -1)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_jdtfi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1515219857]
position = Vector2(24.5, -1)
shape = SubResource("RectangleShape2D_7vgbq")
